<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LLVMSharp.Compiler.Ast.AstClass">
    <Position X="6.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACARIAAAAAABEAEAAAAAAIAAAAAABAAAIABAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\Types\AstClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLVMSharp.Compiler.Ast.AstStruct" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACARIAAAAAABEAEAAAAAAAAAAAAABAAAIABAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\Types\AstStruct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLVMSharp.Compiler.Ast.AstEnum" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABMAEAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\Types\AstEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLVMSharp.Compiler.Ast.AstEnumType" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\Types\AstEnumType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLVMSharp.Compiler.Ast.AstParentClass" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\Types\AstParentClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLVMSharp.Compiler.Ast.AstType" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\Types\_AstType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LLVMSharp.Compiler.Ast.AstTypeCollection" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\Types\_AstType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLVMSharp.Compiler.Ast.AstNode" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAIAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\RootNodes\__AstNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLVMSharp.Compiler.Ast.AstEnumMember" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\Types\AstEnumMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLVMSharp.Compiler.Ast.AstEnumMemberCollection" Collapsed="true">
    <Position X="2.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\Types\AstEnumMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>