<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LLVMSharp.Compiler.Ast.AstProgram">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Compiler\Ast\RootNodes\AstProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLVMSharp.Compiler.Ast.AstSourceFile">
    <Position X="3.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAGAAEEAAAAAAAQAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>Compiler\Ast\RootNodes\AstSourceFile.cs</FileName>
      <NewMemberFileName>Compiler\AST\RootNodes\AstProgram.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLVMSharp.Compiler.Ast.AstClass">
    <Position X="5.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACARIAAAAAABEAEAAAAAAIAAAAAABAAAIABAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\Types\AstClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLVMSharp.Compiler.Ast.AstNamespaceBlock">
    <Position X="5.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAEAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\Ast\AstNamespaceBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>